@import '../../assets/theme/color.less';

.menu-item {
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid @Neutral-6;
  cursor: pointer;

  .icon-area {
    margin-right: 16px;
  }

  .menu-item-title {
    flex: 1;
    font-size: 18px;
    color: @neutral-primary-text;
    line-height: 22px;
    height: 22px;
  }
  .enter-btn {
    flex-shrink: 0;
    .custom-svg {
      width: 16px;
      height: 16px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.item-selected {
  background: @bg-13;
}
