@import '../../../../assets/theme/color.less';

.add-contact-popup {
  height: 600px;
  .@{app-prefix}-input {
    font-size: 14px;
    line-height: 20px;
  }
  .add-contact-title {
    padding-top: 15px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
  }
  .add-contact-form {
    overflow-y: overlay;
    height: calc(100% - 96px);
  }
}
