@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.wallet-entry {
  .menu-item-title {
    height: auto;
  }

  .wallet-entry-main {
    .wallet-info {
      margin-left: 12px;
      .wallet-info-name {
        color: @font-11;
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 4px;
        word-break: break-all;
        .text-overflow(1);
      }
      .wallet-info-portkey-id {
        color: @font-13;
        font-size: 14px;
        margin-right: 12px;
        word-break: break-all;
        .text-overflow(1);
      }
    }
  }
}
