.second-page-header {
  height: 73px;
  min-height: 73px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  padding: 0 24px;

  .custom-svg {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
}
