@import '../../../../assets/theme/color.less';

.find-more-item {
  width: 100%;

  .find-more-item-right {
    .find-more-index-logo {
      margin-right: 12px;
    }
    .find-more-item-name {
      color: @neutral-primary-text;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
    }
    .added-contact {
      border-radius: 4px;
      background: @bg-25;
      padding: 2px 8px;
      margin-top: 2px;
      color: @brand-normal;
      .contactaddedblue-icon {
        width: 14px;
        height: 14px;
        margin-right: 4px;
      }
    }
  }
  .find-more-item-left {
    background-color: @brand-normal;
    color: @neutral-white-text;
    width: 49px;
    height: 24px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }
}
