@import '../../../../assets/theme/color.less';

.custom-list {
  .header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .dropdown-search-wrapper {
    position: sticky;
    top: 56px;
    background-color: @neutral-default-bg;
    padding: 4px 16px 8px;
    margin-bottom: 0;
  }
  .list {
    .item {
      width: 100%;
      height: 72px;
      padding: 16px 20px;
      align-items: center;
      border-bottom: 1px solid @neutral-divider;
      .flag,
      .custom-svg {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        img,
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        margin-left: 16px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: @neutral-primary-text;
      }
      .chain {
        font-size: 14px;
        line-height: 20px;
        color: @neutral-disable-text;
      }
    }
  }
}
