@import '../../../../assets/theme/color.less';

.divider-center {
  &.@{app-prefix}-divider-with-text {
    margin: 24px 0;
  }
  .@{app-prefix}-divider-inner-text {
    padding: 0 16px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: @font-12;
    border-color: @border-2;
  }
}
