@import '../../../assets/theme/color.less';

.token-detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .token-detail-content {

    .token-detail-balance {
      gap: 24px;
      padding: 24px 16px;
      background-color: @neutral-default-bg;
      .balance-amount {
        gap: 4px;
        &.is-prompt {
          align-items: center;
        }
        .amount-number {
          font-size: 32px;
          line-height: 40px;
          font-weight: 500;
          color: @neutral-primary-text;
          .@{app-prefix}-skeleton-avatar {
            width: 148px;
            height: 40px;
          }
          &.amount-number-long {
            font-size: 28px;
            line-height: 36px;
          }
        }
        .amount-convert {
          height: 20px;
          font-size: 14px;
          line-height: 20px;
          color: @neutral-tertiary-text;
          .@{app-prefix}-skeleton-avatar {
            width: 80px;
            height: 22px;
          }
          &.hidden-amount-convert {
            visibility: hidden;
          }
        }
      }
    }

    &.token-detail-content-popup {
      overflow: scroll;
      .token-detail-balance {
        position: sticky;
        top: -102px;
        z-index: 1;
      }
    }

    .token-detail-activity {
      flex: 1;
      background-color: @neutral-default-bg;
      .token-detail-activity-title {
        padding: 10px 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: @neutral-primary-text;
        border-bottom: 1px solid @neutral-divider;
      }
    }
  }
}

.portkey-prompt {
  .token-detail-title {
    border-bottom: 1px solid @neutral-divider;
  }
  @media screen and (min-width: 768px) {
    .token-detail {
      .token-detail-history {
        .activity-wrapper {
          .activity-list {
            background: @neutral-default-bg;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
