@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.group-info-edit-page {
  height: 100%;
  background-color: @bg-11;
  font-size: 16px;
  line-height: 22px;
  .edit-group-info-form {
    height: calc(100% - @common-header-height);
    .form-content {
      padding: 24px;
      .group-info-avatar {
        margin-bottom: 24px;
      }
      .portkey-form-item-label {
        padding-bottom: 8px;
        & > label {
          font-size: 14px;
          line-height: 20px;
          color: @font-1;
        }
      }
    }
    .form-footer {
      width: 100%;
      height: 80px;
      padding: 16px;
      gap: 16px;
      border-top: 1px solid @border-2;
      .portkey-btn {
        height: 48px;
        border-radius: 22px;
        font-size: 16px;
        line-height: 22px;
      }
      .portkey-btn-dangerous {
        color: @font-14;
        border: 1px solid @border-7;
      }
      .portkey-btn-primary {
        color: @font-5;
        background-color: @bg-7;
      }
    }
  }
}
