@import '../../assets/theme/color.less';

.portkey-loading-wrapper {
  background-color: rgb(00 00 00 / 30%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .loading-text {
    margin-top: 24px;
    text-align: center;
    line-height: 22px;
    color: @font-5;
    font-size: 16px;
  }
}
