@import '../../../../assets/theme/color.less';

.social-login-content {
  padding-top: 16px;
  .login-by-input-btn {
    line-height: 48px;
    font-size: 16px;
    border-radius: 24px;
    margin-bottom: 24px;
  }
  .go-sign-up {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    color: @font-13;

    &.hidden-go-sign-up {
      visibility: hidden;
    }
    .sign-text {
      margin-left: 8px;
      padding-right: 22px;
      color: @font-9;
      background: url('../../../../assets/svgIcon/iconRight.svg') right center no-repeat;
      background-size: 14px;
      cursor: pointer;
    }
  }
  .extra-guardian-type-content-wrapper {
    min-height: 174px;
  }
  .extra-guardian-type-content {
    padding: 0 15px;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 32px;
    .guardian-type-icon {
      width: 48px;
      height: 48px;
      flex-shrink: 0;
      border: 1px solid @border-2;
      border-radius: 50%;
      cursor: pointer;
      .custom-svg,
      .custom-svg svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
