@import '../../assets/theme/color.less';

.prompt-my-page {
  min-height: 100%;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg-13;

  .portkey-header {
    width: 100%;
    position: relative;
  }

  .prompt-my-frame {
    background-color: @bg-11;
    box-shadow: 0 2px 6px 0 @shadow-1;
    width: 900px;
    // height: 100%;
    // min-height: calc(100vh - 96px);
    height: calc(100vh - 96px);
    min-height: 532px;
    display: flex;
    flex-direction: column;
  }

  .setting-header-wrapper {
    background-color: @bg-11;
    height: 67px;
    flex-shrink: 0;
  }

  .lock-row {
    position: absolute;
    bottom: 28px;
    left: 0;
    right: 0;
    cursor: pointer;
    svg path {
      fill: @border-3;
    }
    .lock-text {
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      color: @font-9;
      padding-left: 8px;
    }
  }

  .prompt-my-body {
    flex: 1;
    overflow: hidden;
    display: flex;

    .prompt-my-menu-list {
      position: relative;
      width: 210px;
      padding: 20px 0;
      flex-shrink: 0;

      .menu-item {
        opacity: 0.6;
        border: none;
        &.menu-item-common {
          flex: 1;
          .custom-svg {
            width: 20px;
            height: 20px;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
        &.menu-item-selected {
          opacity: 1;
        }
        .icon-area {
          margin-right: 12px;
        }

        .menu-item-title {
          font-size: 14px;
          line-height: 20px;
          color: @font-1;
        }
        .menu-icon-wrap{
          position: relative;
          .unread-badge{
            top: -4px;
            right: -4px;
          }
        }
        .referral-tag {
          margin-left: 8px;
          width: 40px;
          height: 20px;
          padding: 2px 8px;
          border-radius: 4px;
          font-size: 12px;
          line-height: 16px;
          color: @font-20;
          background-color: @bg-27;
        }
      }
    }

    .prompt-my-content {
      width: 0; // responsive text, to fix overflow
      flex: 1;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 163px); // 187 = pageHeader:72 + myHeader:67 + marginBottom:24
      min-height: 465px; // 441 = contentMinHeight:532 - myHeader:67
    }
  }

  @media screen and (min-width: 1820px) {
    .portkey-header {
      max-width: 1440px;
      width: 1440px;
      .portkey-header-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .prompt-my-frame {
      max-width: 1440px;
      width: 1440px;
    }
  }
  @media screen and (max-width: 1819px) and (min-width: 1280px) {
    .portkey-header {
      width: calc(100vw - 380px);
      .portkey-header-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .prompt-my-frame {
      width: calc(100vw - 380px);
    }
  }
  @media screen and (max-width: 1279px) and (min-width: 768px) {
    .portkey-header {
      max-width: 1024px;
      width: calc(100vw - 88px);
      .portkey-header-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .prompt-my-frame {
      max-width: 1024px;
      width: calc(100vw - 88px);
    }
  }
  @media screen and (max-width: 767px) {
    .portkey-header {
      width: 100vw;
      min-width: 360px;
    }
    .prompt-my-frame {
      width: 100vw;
      min-width: 360px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
