@import '../../../assets/theme/constants.less';

.transfer-ownership-page {
  height: 100%;
  background-color: @neutral-default-bg;
  font-size: 16px;
  line-height: 22px;
  .transfer-ownership-top {
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
    z-index: 100;
    .setting-header-wrapper {
      border: none;
      background-color: @bg-13;
      height: 62px;
      .title-center {
        word-break: break-all;
        .text-overflow(1);
      }
    }
    .dropdown-search-wrapper {
      padding: 0 24px 10px;
    }
  }
  .transfer-ownership-body {
    height: calc(100% - 138px);
    .member-list-container {
      overflow-y: auto;
      .member-list {
        .member-item {
          align-items: center;
          gap: 12px;
          padding: 16px 24px;
          font-size: 14px;
          line-height: 20px;
          color: @neutral-primary-text;
          border-bottom: 1px solid @neutral-divider;
          cursor: pointer;
          &:last-child{
            border-bottom: none;
          }
        }
      }
      .member-list-empty {
        margin-top: 60px;
        font-size: 16px;
        line-height: 22px;
        color: @neutral-disable-text;
      }
    }
    .transfer-ownership-btn {
      padding: 16px;
      width: 100%;
      height: 80px;
      border-top: 1px solid @neutral-divider;
      .portkey-btn-primary {
        height: 48px;
        color: @neutral-white-text;
        border-radius: 22px;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
      }
    }
  }
}
