@import '../../../../assets/theme/color.less';
.send-preview {
  // max-height: 423px;
  overflow-y: overlay;
  background-color: @bg-11;
  display: flex;
  flex-direction: column;
  padding-bottom: 48px;
  .usd {
    color: @font-13;
    margin-right: 2px;
  }
  .amount-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
    color: @font-11;
    gap: 4px;
    .amount {
      line-height: 28px;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      word-break: break-all;
    }
    .convert {
      line-height: 16px;
      font-size: 12px;
      text-align: center;
      word-break: break-all;
    }
  }
  .amount-preview.nft {
    flex-direction: row;
    padding: 24px 24px 0;
    width: 100%;
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
    .avatar {
      position: relative;
      width: 64px;
      height: 64px;
      flex-shrink: 0;
      border-radius: 6px;
      background: @bg-15;
      font-size: 24px;
      color: @font-12;
      .tokentagmedium-icon,
      .nfttagmedium-icon {
        display: flex;
        position: absolute;
        width: 32px;
        height: 16px;
        top: 0;
        right: 4px;
      }
      img {
        width: 64px;
        height: 64px;
        border-radius: 6px;
        object-fit: cover;
      }
    }
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      gap: 12px;
      padding: 5px 0;
      .index {
        display: flex;
        gap: 4px;
        line-height: 22px;
        font-size: 16px;
        font-weight: 500;
        color: @font-11;
        .alias {
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          max-width: 200px;
          white-space: nowrap;
        }
        .token-id {
          font-weight: 400;
        }
      }
      .quantity {
        color: @font-13;
        line-height: 20px;
        font-size: 14px;
        span {
          margin-left: 6px;
        }
      }
    }
  }
  .address-preview {
    display: flex;
    margin: 0 24px 24px;
    flex-direction: column;
    border: 1px solid @border-1;
    border-radius: 8px;
    .item {
      height: 56px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @border-1;
      padding: 9px;
      &.no-name {
        align-items: center;
      }

      &:last-child {
        border: none;
        height: 56px;
        align-items: center;
        color: @font-13;
      }
      .label {
        line-height: 20px;
        font-size: 14px;
        color: @font-13;
      }
      .value {
        display: flex;
        flex-direction: column;
        text-align: right;
        gap: 2px;
        .name {
          color: @font-11;
          font-size: 14px;
          line-height: 20px;
        }
        .address {
          font-size: 12px;
          color: @font-13;
          line-height: 16px;
        }
      }
    }
    .item.network {
      .chain {
        font-size: 12px;
        color: @font-13;
        line-height: 16px;
      }
    }
  }
  .fee-preview {
    padding: 0 24px 16px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: @font-11;
    /* stylelint-disable-next-line no-descending-specificity */
    .label {
      font-size: 14px;
      line-height: 20px;
    }
    /* stylelint-disable-next-line no-descending-specificity */
    .value {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 4px;
      .symbol {
        line-height: 20px;
        font-size: 14px;
        color: @font-11;
        word-break: break-all;
      }
      .usd {
        color: @font-13;
        line-height: 16px;
        font-size: 12px;
      }
    }
  }
}
