@import '../../assets/theme/color.less';

.auto-tx {
  width: 600px;
  margin: 165px auto;
  gap: 24px;
  .auto-title {
    margin-bottom: 80px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: @neutral-primary-text;
    .portkey-icon {
      width: 48px;
      height: 48px;
      margin-right: 14px;
    }
  }
  .loading {
    width: 60px;
    height: 60px;
  }
  .content {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: @font-1;
    .high-light {
      color: @brand-normal;
    }
  }
  .tip {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    color: @neutral-secondary-text;
  }
}
