@import '../../../assets/theme/color.less';

.portkey-header,
.prompt-portkey-header {
  .portkey-header-body {
    display: flex;
    align-items: center;
    height: 72px;
  }

  top: 0;
  z-index: 10;

  .portkey-area {
    flex: 1;
    display: flex;
    align-items: center;

    .portkey-logo {
      width: 31px;
      height: 32px;
    }

    .portkey-label {
      margin-left: 12px;
      color: @font-11;
      font-size: 20px;
      line-height: 24px;
      flex: 1;
      letter-spacing: 1.9px;
    }
  }

  .chain-select {
    flex-shrink: 0;
  }
  .custom-logo {
    flex-shrink: 0;
    margin-left: 28px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    svg {
      width: 40px;
      height: 40px;
    }
  }
}

.portkey-header {
  position: sticky;

  .portkey-header-body {
    padding: 0 16px 0 17px;
    min-width: 345px;
  }
}

.prompt-portkey-header {
  position: relative;

  .portkey-header-body {
    width: 900px;
    margin: 0 auto;
  }
}
