@import '../../../../assets/theme/color.less';

.input-pin {
  padding: 14px 24px 24px;
  font-size: 14px;
  line-height: 20px;
  .label {
    margin-bottom: 8px;
  }
  .error-msg {
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
    color: @font-14;
  }
}
