@import '../../../assets/theme/color.less';

.chat-entry {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: @bg-7;
  cursor: pointer;

  .chat-entry-container {
    width: 100%;
    height: 100%;
    .custom-svg.chatentry-icon {
      width: 24px;
      height: 24px;
      svg {
        path {
          fill: @bg-11;
        }
      }
    }
  }

  .chat-entry-unread {
    position: absolute;
    top: -1px;
    left: 32px;
    .portkey-unread-tip {
      height: 18px;
      border-radius: 9px;
      border: 1px solid @border-12;
    }
  }
}
