@import '../../../../assets/theme/color.less';

.guardian-view-prompt {
  flex: 1;
  border-left: 1px solid @border-2;
  overflow-y: auto;

  .guardian-view-body {
    padding-top: 14px;
    height: 100%;

    .btn-wrap {
      border-top: none;
      padding: 16px 24px;
    }
  }
}
