@import '../../../assets/theme/color.less';

.account-connect-wrap {
  top: 36px !important;
}

.account-connect {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: @Neutral-4;
  }
  .account-connect-icon {
    position: relative;
    width: 20px;
    height: 20px;
    .accountconnect-icon {
      width: 20px;
      height: 20px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .ellipsegreen-icon,
    .ellipsegray-icon {
      display: flex;
      width: 8px;
      height: 8px;
      position: absolute;
      bottom: -1px;
      right: -2px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.portkey-tooltip-inner {
  font-size: 12px;
  line-height: 16px;
  color: @font-5;
  padding: 8px 12px;
  background-color: @Neutral-8;
  border-radius: 6px;
  opacity: 0.6;
}


