@import '../../../../assets/theme/color.less';

.about-us-body {
  .logo-wrapper {
    .logo {
      margin-top: 24px;
      width: 80px;
      height: 80px;
      border-radius: 16px;
      border: 0.5px solid @border-2;
      .portkey-icon {
        width: 50px;
        height: 50px;
      }
    }
    .name {
      margin-top: 16px;
      font-size: 24px;
      line-height: 28px;
      color: @font-11;
      font-weight: 500;
    }
    .version {
      margin-top: 8px;
      color: @font-13;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .content {
    .content-item {
      margin-top: 24px;
      .menu-item {
        .custom-svg {
          width: 28px;
          height: 28px;
        }
        .menu-item-title {
          font-size: 16px;
          a {
            color: @font-11;
          }
        }
      }
    }
    .social {
      svg {
        path {
          fill: @bg-19;
        }
      }
    }
  }
}
