@import '../../assets/theme/color.less';
.back-header-wrapper {
  padding: 0 24px;
  height: 80px;
  display: flex;
  align-items: center;

  .title-right-col,
  .title-left-col {
    display: flex;
    align-items: center;
  }

  .title-left-col {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    cursor: pointer;

    .custom-svg {
      width: 24px;
      height: 24px;
    }
  }

  .title-right-col {
    justify-content: right;
    cursor: pointer;
  }
  .title-center {
    flex: 1;
    line-height: 28px;
    font-size: 24px;
    color: @neutral-primary-text;
    text-align: left;
  }
}
