@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.edit-guardian-page {
  height: 100%;
  .input-item {
    margin: 0 24px 24px;
    display: block;
    .label {
      line-height: 20px;
      color: @font-11;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .control {
      width: 100%;
      height: 48px;
      border-radius: 6px;
      background-color: @bg-13;
      border: 1px solid @border-1;
      display: flex;
      align-items: center;
      padding: 14px 16px;
      left: 40px;
      line-height: 20px;
      color: @font-11;
      font-size: 14px;
      .account {
        margin-left: 12px;
        color: @font-12;
      }
      .account-text-two-row .detail {
        color: @font-12;
      }
    }
    .select {
      .@{app-prefix}-select-selector {
        border-radius: 6px;
        height: 48px;
        .@{app-prefix}-select-selection-item {
          display: flex;
          align-items: center;
          .custom-svg,
          svg {
            width: 32px;
            height: 32px;
          }
          .title {
            margin-left: 12px;
            color: @font-11;
            font-size: 14px;
          }
        }
      }
    }
    .error {
      margin-top: 4px;
      line-height: 16px;
      color: @font-14;
      font-size: 12px;
    }
  }
  .btn-wrap {
    border-top: 1px solid @border-1;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    .warning {
      border: 1px solid @border-7;
      color: @font-14;
    }
    button {
      flex: 1;
      height: 48px;
      border-radius: 24px;
    }
  }
}
.verifier-option {
  /* stylelint-disable-next-line no-descending-specificity */
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  &.no-use {
    opacity: 0.3;
    cursor: not-allowed;
  }
  .title {
    display: flex;
    align-items: center;
    margin-left: 12px;
    font-size: 14px;
  }
}

.modal-title {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 22px;
  color: @font-11;
}
