@import '../../../../../assets/theme/color.less';

.device-detail-popup {
  .device-detail-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
    z-index: 10;
  }
  .device-detail-common {
    .content-item {
      padding: 25px 0;
    }
    .content-btn {
      padding: 16px;
      border-top: 1px solid @neutral-divider;
    }
  }
}
