@import '../../../assets/theme/color.less';

.create-chat-group {
  height: 100%;
  background-color: @bg-11;

  .create-chat-top {
    overflow: hidden;
    z-index: 100;
  }

  .create-chat-body {
    height: calc(100% - 96px);
  }

  .create-chat-form {
    height: 100%;

    .form-content {
      overflow-y: auto;
      flex: 1;

      .group-name-input {
        padding: 12px 24px 0;

        .@{app-prefix}-input-affix-wrapper {
          border-radius: 6px;
        }
        .group-avatar-upload {
          margin: 7px 8px 7px 4px;
        }
      }

      .@{app-prefix}-form-item .@{app-prefix}-form-item-label {
        padding-bottom: 8px;
      }
      .@{app-prefix}-form-item-label > label {
        color: @font-11;
        font-size: 14px;
        line-height: 20px;
      }
      .@{app-prefix}-input:placeholder-shown {
        color: @font-12;
        line-height: 20px;
      }
    }
  }

  .no-search-result {
    margin-top: 60px;
    font-size: 16px;
    line-height: 22px;
    color: @font-12;
  }

  .create-chat-search {
    .search-title {
      padding: 0 24px 8px;
    }
    .contacts-search-input {
      margin: 0 24px 8px;
    }
  }

  .form-btn {
    width: 100%;
    padding: 16px;
    border-top: 1px solid @border-2;
    margin-bottom: 0 !important;

    .create-btn {
      color: @font-5;
      font-size: 16px;
      line-height: 22px;
      height: 48px;
      border-radius: 22px;
      background-color: @bg-7;
    }
  }
}
