@import '../../../assets/theme/constants.less';

.group-pinned-message-page {
  height: 100%;
  .pinned-message-header {
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    z-index: 100;
  }
  .pinned-message-container {
    overflow: scroll;
    flex-direction: column-reverse;
    .pinned-message-content {
      flex: 1;
      overflow: scroll;
      ::-webkit-scrollbar {
        display: none;
      }
    }
    .pinned-message-footer {
      height: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @brand-normal;
      background-color: @bg-13;
      border-top: 1px solid @neutral-divider;
      .content {
        cursor: pointer;
      }
    }
  }
}

.modal-unpin-content {
  gap: 16px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @neutral-primary-text;
  .unpin-content-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
  }
}
