/* button */
.@{app-prefix}-btn-dangerous.@{app-prefix}-btn-link span {
  text-decoration: underline;
}

.@{app-prefix}-btn {
  border-radius: 4px;
  width: 100%;
  height: auto;
  padding: 0;
  box-shadow: none;
}

.@{app-prefix}-btn-default {
  color: @brand-normal;
  border-color: @brand-normal;
}

.@{app-prefix}-btn-primary {
  border-width: 0;

  &:hover,
  &:focus {
    color: white;
  }
  &:focus {
    background-color: @brand-click;
    border-color: @brand-click;
  }
  &:hover {
    background-color: @brand-hover;
    border-color: @brand-hover;
  }

  &:disabled,
  &:disabled:hover,
  &:disabled:focus,
  &:disabled:active {
    color: white;
    background-color: @brand-disable !important;
    border-color: @brand-disable !important;
    box-shadow: none !important;
  }
}

/* input */

.@{app-prefix}-input,
.@{app-prefix}-input-password {
  padding: 12px 16px;
  border-radius: 6px;
  color: @font-2;
  line-height: 22px;
  border-color: @neutral-border;

  &:hover {
    border-color: @brand-normal;
  }
}

.@{app-prefix}-input {
  font-size: 16px;

  &::placeholder {
    font-size: 14px;
    line-height: 20px;
    color: @neutral-disable-text;
  }
}

.@{app-prefix}-input-password-icon {
  width: 16px;
  height: 16px;
}

.clear-input-border {
  border: none !important;
  box-shadow: none !important;

  &:focus {
    box-shadow: none !important;
  }
}

/* form */
.@{app-prefix}-form {
  .@{app-prefix}-form-item-explain {
    line-height: 16px;
    height: 16px;
    margin-top: 4px;
  }

  .@{app-prefix}-form-item-has-error {
    padding-bottom: 24px;

    .@{app-prefix}-form-item-control {
      & > div:nth-of-type(2) {
        line-height: 20px;
        height: 20px !important;

        & > div:nth-of-type(2) {
          height: 16px !important;
        }
      }
    }
  }

  .@{app-prefix}-input-affix-wrapper-status-error {
    border-color: @border-7;
  }

  .@{app-prefix}-form-item-explain-error {
    color: @font-14;
    font-size: 12px;
  }

  .@{app-prefix}-form-item {
    margin-bottom: 24px;
  }

  .@{app-prefix}-form-item-label {
    line-height: 22px;
    font-size: 16px;
    padding-bottom: 16px;
    color: @font-2;
  }

  .@{app-prefix}-form-item-label > label {
    color: @font-2;
    line-height: 22px;
    font-size: 16px;
  }

  .@{app-prefix}-btn-primary {
    line-height: 48px;
    font-size: 16px;
  }
}

// to change  border color of the errored input
.@{app-prefix}-input-status-error:not(.@{app-prefix}-input-disabled):not(.@{app-prefix}-input-borderless).@{app-prefix}-input:hover,
.@{app-prefix}-input-affix-wrapper-status-error:not(.@{app-prefix}-input-affix-wrapper-disabled):not(.@{app-prefix}-input-affix-wrapper-borderless).@{app-prefix}-input-affix-wrapper,
.@{app-prefix}-input-affix-wrapper-status-error:not(.@{app-prefix}-input-affix-wrapper-disabled):not(.@{app-prefix}-input-affix-wrapper-borderless).@{app-prefix}-input-affix-wrapper:hover {
  border-color: @brand-normal !important;
}

.@{app-prefix}-input-status-error:not(.@{app-prefix}-input-disabled):not(.@{app-prefix}-input-borderless).@{app-prefix}-input,
.@{app-prefix}-input-affix-wrapper-status-error:not(.@{app-prefix}-input-affix-wrapper-disabled):not(.@{app-prefix}-input-affix-wrapper-borderless).@{app-prefix}-input-affix-wrapper,
.@{app-prefix}-input-affix-wrapper-status-error:not(.@{app-prefix}-input-affix-wrapper-disabled):not(.@{app-prefix}-input-affix-wrapper-borderless).@{app-prefix}-input-affix-wrapper:focus {
  border-color: #dcdee1;
}

.@{app-prefix}-input-status-error:not(.@{app-prefix}-input-disabled):not(.@{app-prefix}-input-borderless).@{app-prefix}-input:focus,
.@{app-prefix}-input-affix-wrapper-status-error:not(.@{app-prefix}-input-affix-wrapper-disabled):not(.@{app-prefix}-input-affix-wrapper-borderless).@{app-prefix}-input-affix-wrapper-focused {
  border-color: @brand-normal !important;
  box-shadow: 0 0 0 2px rgb(91 142 244 / 20%);
}

// to change input disable
.@{app-prefix}-input[disabled] {
  background-color: @bg-13;
  border: 1px solid @neutral-border;
  color: @neutral-primary-text;
}

.customer-form {
  .@{app-prefix}-form-item .@{app-prefix}-form-item-label {
    padding-bottom: 8px;
  }

  .@{app-prefix}-form-item-label > label {
    color: @neutral-primary-text;
    font-size: 14px;
    line-height: 20px;
  }

  .@{app-prefix}-input:placeholder-shown {
    color: @neutral-disable-text;
    line-height: 20px;
  }

  .@{app-prefix}-input-affix-wrapper {
    height: 48px;
    border-radius: 6px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.@{app-prefix}-switch {
  width: 43px;
  height: 24px;
  background-color: @bg-13;
  border: 2px solid @neutral-divider;
  position: relative;

  &:focus {
    box-shadow: none;
  }

  .@{app-prefix}-switch-handle {
    top: 1px;
  }

  .@{app-prefix}-switch-inner {
    font-size: 16px;
    line-height: 22px;
    color: @neutral-secondary-text;
    margin-left: 16px;
    position: absolute;
    top: 0;
    right: -46px;
  }

  .@{app-prefix}-switch-handle::before {
    background-color: @neutral-tertiary-text;
  }
}

.@{app-prefix}-switch-checked {
  border: 2px solid @brand-normal;

  .@{app-prefix}-switch-handle::before {
    background-color: @brand-normal;
  }

  .@{app-prefix}-switch-inner {
    right: -62px;
  }
}

.footer-btn-wrap {
  width: 100%;
  padding: 16px;
  border-top: 1px solid @neutral-divider;
  margin-bottom: 0 !important;

  .footer-btn {
    color: @neutral-white-text;
    font-size: 16px;
    line-height: 22px;
    height: 48px;
    border-radius: 22px;
    background-color: @brand-normal;
  }
}

.cross-modal {
  border-radius: 8px;
  overflow: hidden;

  .@{app-prefix}-modal-body {
    padding: 0;

    .@{app-prefix}-modal-confirm-content {
      padding: 24px;
      margin: 0;
      border-bottom: 1px solid @neutral-divider;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      color: @neutral-secondary-text;
    }

    .@{app-prefix}-modal-confirm-btns {
      padding: 15px 16px 17px;
      margin: 0;
      display: flex;
      gap: 16px;

      button {
        width: 136px;
        height: 48px;
        border-radius: 24px;
        margin: 0 !important;
        line-height: 22px;
        font-size: 16px;
      }
    }
  }
}

.transfer-limit-modal {
  border-radius: 8px;
  overflow: hidden;

  .@{app-prefix}-modal-content {
    .@{app-prefix}-modal-body {
      padding: 0;

      .@{app-prefix}-modal-confirm-body-wrapper {
        .@{app-prefix}-modal-confirm-content {
          padding: 32px 24px 24px;
          margin: 0;
          border-bottom: 1px solid @neutral-divider;
          text-align: center;
          line-height: 20px;
          font-size: 14px;
          color: @neutral-secondary-text;
          position: relative;

          .close-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 12px;
            right: 12px;
            cursor: pointer;
          }
        }
      }
    }

    .@{app-prefix}-modal-confirm-btns {
      padding: 15px 16px 17px !important;
      margin: 0;
      display: flex;
      flex-direction: column-reverse;
      gap: 13px;

      button {
        width: 100% !important;
        height: 48px;
        border-radius: 24px;
        margin: 0 !important;
        line-height: 22px;
        font-size: 16px;
      }

      .@{app-prefix}-btn-default {
        border: none;
        height: auto !important;
        width: 100% !important;
      }
    }
  }
}
