@import '../assets/theme/color.less';

.portkey-input-bar {
  position: relative;
  border-top: 1px solid @neutral-divider;
  font-size: 14px;
  line-height: 20px;
  color: @neutral-primary-text;
  .input-emoji {
    position: absolute;
    top: -177px;
    width: 100%;
    height: 176px;
    padding: 16px;
    overflow-y: auto;
    background-color: @neutral-default-bg;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -4px 10px 0 @shadow-1;
    .show-icon {
      flex-wrap: wrap;
      gap: 12px;
      .icon {
        font-size: 30px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }
  }
  .input-box {
    align-items: flex-end;
    max-height: 160px;
    padding: 10px 16px;
    gap: 8px;
    background-color: @bg-4;

    .more-file-container,
    .show-send-container {
      height: 40px;
      width: 24px;
    }

    .custom-svg {
      width: 24px;
      height: 24px;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
      }
    }
    .has-show-more-icon.custom-svg,
    .has-show-emoji-icon.custom-svg {
      svg {
        path {
          fill: @brand-normal;
        }
      }
    }
    .input-text {
      flex: 1;
      position: relative;
      .custom-svg {
        margin: 0;
        position: absolute;
        right: 8px;
        bottom: 8px;
      }
    }
    .portkey-container-input {
      min-width: calc(100% - 120px);
      border-radius: 20px;
      .portkey-im-input-textarea {
        height: 40px;
        padding: 10px 40px 10px 16px;
      }
      .portkey-im-input {
        border-radius: 20px;
      }
    }
  }
  .input-more {
    padding: 10px;
    .more-type {
      flex-wrap: wrap;
      gap: 10px;
      .image {
        width: 60px;
        height: 60px;
        background-color: gray;
        border-radius: 6px;
        cursor: pointer;
      }
      .icon {
        width: 20px;
        height: 20px;
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }
}
.portkey-input-more-popover.portkey-popover-placement-top {
  padding: 0;
}
.portkey-input-more-popover {
  left: 16px !important;
  top: 470px !important;
  width: max-content;
  border-radius: 6px;
  background-color: @neutral-default-bg;
  .portkey-popover-inner {
    border-radius: 6px;
    box-shadow: 0 2px 12px 0 @shadow-1;
    .portkey-popover-inner-content {
      padding: 0 12px;
    }
  }

}
