@import '../../../../../assets/theme/color.less';
@import '../../../../../assets/theme/constants.less';

.chat-privacy-edit-form {
  padding: 24px 0;

  .info-privacy-label {
    color: @font-1;
    font-size: 14px;
    margin: 0 24px 8px;
  }

  .info-privacy {
    height: 48px;
    border-radius: 6px;
    background-color: @bg-13;
    border: 1px solid @neutral-border;
    display: flex;
    align-items: center;
    padding: 14px 16px;
    color: @neutral-primary-text;
    font-size: 14px;
    margin: 0 24px 40px;
  }

  .info-identifier {
    font-size: 14px;
    margin-left: 12px;
    color: @font-1;
    word-break: break-all;
    .text-overflow(1);
  }

  .chat-privacy-permission-item {
    .menu-item-title {
      font-size: 14px;
    }
    .icon-empty {
      width: 16px;
      height: 16px;
    }
  }

  .chat-privacy-permission-item-selected {
    .menu-item-title {
      color: @brand-normal;
    }
  }
}
