@import '../../../assets/theme/color.less';

.add-token {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @bg-11;

  .add-token-top {
    margin-bottom: 1px;
    flex-shrink: 0;

    .close2-icon {
      width: 18px;
      height: 18px;
    }
    .setting-header-wrapper {
      border: none;
      height: unset;
      padding-top: 32px;
      background-color: @bg-13;

      .title-center {
        text-align: left;
      }

      .title-right-col {
        .@{app-prefix}-btn.custom-token-add-btn {
          width: 120px;
          height: 44px;
          border-radius: 22px;
          margin-right: 10px;
        }
      }

      .header-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .@{app-prefix}-btn {
          width: 120px;
          height: 44px;
          border-radius: 24px;
          margin-left: 16px;
        }
      }
    }
  }

  .add-token-content {
    flex: 1;
    background-color: @bg-11;
    overflow: auto;
    font-size: 16px;
    line-height: 22px;
    color: @font-11;

    .token-title {
      margin: 16px 16px 8px;
      font-weight: 500;
    }

    .token-item {
      display: flex;
      border-bottom: 1px solid @border-2;
      padding: 12px 16px;
      justify-content: space-between;
      align-items: center;

      .token-item-content {
        display: flex;
        align-items: center;
        margin-right: 8px;

        .custom-logo {
          margin-right: 12px;
          flex-shrink: 0;
        }

        .token-info {
          display: flex;
          gap: 2px;
          flex-direction: column;
          .token-item-symbol {
            width: 232px;
            height: 22px;
          }
          .token-item-net {
            line-height: 16px;
            color: @font-13;
            font-size: 12px;
          }
        }
      }

      .token-item-action {
        .add-token-btn-icon {
          display: flex;
          width: 48px;
          justify-content: center;
          height: 16px;
        }

        .add-token-btn {
          min-width: 48px;
          padding: 2px 8px;
          font-size: 12px;
          border-color: @border-3;
          color: @font-9;
          border-radius: 11px;

          & > span {
            display: block;
            height: 16px;
            line-height: 16px;
          }
        }
      }
    }
  }

  .add-button {
    width: fit-content;
    background-color: transparent;
    color: @font-9;
    border: none;
    box-shadow: none;
    text-shadow: none;
    justify-content: space-between;
    .plus-icon {
      width: 12px;
      height: 12px;
      margin-right: 8px;
      /* stylelint-disable-next-line no-descending-specificity */
      & > svg {
        display: block;
      }
    }
  }

  .no-result {
    flex: 1;
    background-color: @bg-11;
    overflow: auto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    .no-token-svg {
      width: 64px;
      height: 64px;
      margin-top: 56px;
    }
    .desc {
      margin: 24px 0 40px;
      color: @font-13;
    }
  }

  .search-result-tip {
    margin: 32px auto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    .desc {
      margin-bottom: 16px;
      color: @font-13;
    }
  }

}

.add-token.detail-page-prompt {
  margin-bottom: 24px;
}

.left-icon {
  display: inline-block;
  font-size: 15px;
  margin-right: 10px;
}
