@import '../../../../assets/theme/color.less';

.contacts-search-input {
  margin: 0 24px 10px;
  width: calc(100% - 48px);
  height: 48px;
  border-radius: 6px;
  background-color: @bg-11;
  border: 1px solid @border-1;

  .@{app-prefix}-input-prefix {
    margin-right: 13px;
  }
  .search-svg {
    width: 17px;
    height: 18px;
  }
}
