@import '../../../../assets/theme/color.less';

.edit-button-group {
  width: 100%;
  padding: 16px;
  border-top: 1px solid @neutral-divider;

  .form-btn-edit {
    gap: 16px;
    .@{app-prefix}-btn-dangerous,
    .@{app-prefix}-btn-primary {
      height: 48px;
      border-radius: 24px;
    }
    .@{app-prefix}-btn-dangerous {
      color: @font-14;
      border: 1px solid @border-7;
    }
  }
}
