@import '../../../../assets/theme/color.less';

.contact-item {
  padding-right: 24px;
  .contact-item-right {
    .contact-index-logo-wrap {
      position: relative;
      .unread-badge{
        top: -1px;
        right: 11px;
      }
    }
    .contact-index-logo {
      margin-right: 12px;
    }
    .contact-item-name {
      color: @font-11;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .contact-item-left {
    background-color: @bg-7;
    color: @font-5;
    width: 49px;
    height: 24px;
    border-radius: 6px;
    font-size: 12px;
  }
}
