@import '../../../assets/theme/constants.less';

.elf-token-logo {
  svg {
    width: 100%;
    height: 100%;
  }
}

.token-img-wrapper {
  position: relative;
  border-radius: 50%;
  background-color: @neutral-container-bg;
  overflow: hidden;

  .show-name-index {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: @Neutral-3;
    border-radius: 50%;
    border: 1px solid @neutral-divider;
    &.hidden {
      visibility: hidden;
    }
  }
  .show-image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    &.hidden {
      visibility: hidden;
    }
  }
}
