@import '../../assets/theme/color.less';
.transaction-detail-modal {
  background-color: @bg-11;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .transaction-detail-body {
    background: @bg-11;
    padding: 24px;

    .transaction-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      .left,
      .right {
        line-height: 20px;
      }
      .label {
        display: flex;
        justify-content: space-between;
        color: @font-11;
        font-weight: 500;
      }
      .value {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
      }
      .method-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin-bottom: 0;
        .custom-svg {
          width: 56px;
          height: 56px;
          svg {
            width: 56px;
            height: 56px;
          }
        }
        .method-name {
          font-size: 20px;
          color: @font-11;
          font-weight: 500;
          line-height: 24px;
        }
        .token-amount {
          gap: 4px;
          color: @font-11;
          line-height: 22px;
          font-size: 18px;
          margin-bottom: 15px;
          .token-amount-text {
            gap: 4px;
            .token-amount-number {
              flex: 1;
              word-break: break-all;
              text-align: center
            }
          }
          .usd {
            line-height: 16px;
            font-size: 12px;
            color: @font-13;
            word-break: break-all;
            text-align: center;
          }
        }
        .no-amount {
          height: 8px;
        }
        .nft-amount {
          padding: 0 24px;
          width: 100vw;
          display: flex;
          align-items: center;
          gap: 16px;
          margin-left: -24px;
          margin-right: -24px;
          padding-bottom: 20px;
          border-bottom: 1px solid @border-2;
          margin-bottom: 15px;
          .assets {
            position: relative;
            width: 64px;
            height: 64px;
            border-radius: 6px;
            background: @bg-15;
            font-size: 24px;
            color: @font-12;
            overflow: hidden;
            .tokentagmedium-icon,
            .tokentagmedium-icon svg,
            .nfttagmedium-icon,
            .nfttagmedium-icon svg{
              position: absolute;
              width: 32px;
              height: 16px;
              top: 0;
              right: 4px;
            }
            .assets-img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 12px;
            padding: 5px 0;
            width: 100%;
            .index {
              line-height: 22px;
              font-size: 16px;
              font-weight: 500;
              color: @font-11;
              word-wrap: break-word;
              word-break: break-all;
              .token-id {
                margin-left: 4px;
                font-weight: 400;
              }
            }
            .quantity {
              color: @font-13;
              line-height: 20px;
              font-size: 14px;
            }
          }
        }
      }
      .status-wrap,
      .account-wrap,
      .network-wrap,
      .money-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
      .status-wrap {
        margin-bottom: 24px;
        .value {
          .left {
            font-weight: 500;
          }
          .confirmed {
            color: @font-15;
          }
          .failed {
            color: @font-14;
          }
          .right {
            color: @font-11;
          }
        }
      }
      .account-wrap {
        margin-bottom: 34px;
        gap: 8px;
        position: relative;
        .value {
          position: initial;
          .content {
            display: flex;
            flex-direction: column;
            color: @font-13;
            gap: 2px;
            .left,
            .right {
              font-size: 12px;
              line-height: 16px;
            }
            .right {
              text-align: right;
            }
            .name {
              line-height: 20px;
              font-size: 14px;
              color: @font-11;
            }
            .address-wrap {
              display: flex;
              gap: 4px;
              .copy-address {
                width: 12px;
                height: 12px;
              }
            }
          }
          .right-arrow {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-16px) translateY(-16px);
            width: 32px;
            height: 32px;
            /* stylelint-disable-next-line no-descending-specificity */
            svg {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
      .network-wrap {
        margin-bottom: 24px;
        .value {
          line-height: 16px;
          font-size: 12px;
          color: @font-13;
        }
      }
      .money-wrap {
        flex: 1;
        gap: 16px;

        > div {
          display: flex;
          flex-direction: column;
          gap: 12px;
          .value {
            /* stylelint-disable-next-line no-descending-specificity */
            .left {
              color: @font-13;
            }
            /* stylelint-disable-next-line no-descending-specificity */
            .right {
              color: @font-11;
              font-weight: 500;
              .right-item {
                margin-bottom: 8px;
                span {
                  text-align: right;
                  flex-wrap: wrap;
                  word-break: break-all;
                }
                .right-usd {
                  color: @font-13;
                  font-size: 12px;
                  font-weight: 400;
                }
              }
            }
            .tx-id {
              display: flex;
              font-weight: 400;
              gap: 4px;
              .copy-wrapper {
                align-items: flex-start;
                .custom-svg {
                  width: 12px;
                  height: 12px;
                }
              }
            }
            &.total-amount {
              .right {
                display: flex;
                flex-direction: column;
                span {
                  text-align: right;
                  &.convert {
                    color: @font-13;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .transaction-footer {
    .link {
      display: block;
      width: 100%;
      background: @bg-11;
      text-align: center;
      line-height: 20px;
      padding-bottom: 40px;
    }
  }
}

.transaction-detail {
  .transaction-detail-modal {
    position: relative;
    background: @bg-11;

    .transaction-info {
      .method-wrap {
        gap: 32px;

        .nft-amount {
          width: 100%;
          padding: 0 0 20px;
        }
      }
    }
  }
}
