@import '../../../assets/theme/color.less';

.lock-page-wrapper {
  margin: 0 auto;
  .lock-page-header {
    .portkeylogov2-icon {
      width: 28px;
      height: 28px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  .lock-page-content {
    width: 300px;
    margin: 0 auto;
    .portkey-icon {
      width: 85px;
      height: 88px;
    }
    .@{app-prefix}-form-item-label {
      padding-bottom: 0;
      height: 16px;
      line-height: 16px;

      & > label {
        font-size: 12px;
        color: @font-11;
        height: 16px;
        line-height: 16px;
      }
    }

    .customer-password {
      &.@{app-prefix}-form-item-has-error {
        padding-bottom: 32px;
      }
      .@{app-prefix}-form-item-control-input {
        .@{app-prefix}-input-password {
          padding: 7px 0 5px;
        }
      }
    }

    .custom-password {
      &.@{app-prefix}-input-affix-wrapper,
      .@{app-prefix}-input-affix-wrapper-focused,
      .@{app-prefix}-input-affix-wrapper:hover {
        border-top: none;
        border-left: none;
        border-right: none;
        box-shadow: none !important;
        border-width: 2px;
        border-radius: 0;
      }

      .@{app-prefix}-input {
        font-size: 16px;
        color: @font-11;
      }
    }

    .submit-btn {
      width: 300px;
      padding: 16px 0;
      border-radius: 28px;
      font-size: 14px;
      line-height: unset;

      & > span {
        height: 20px;
        line-height: 20px;
      }
    }
  }
  .logo-wrapper {
    padding: 72px 0 56px;
    text-align: center;
    & > h1 {
      margin-top: 24px;
      font-size: 32px;
      color: @font-13;
      font-family: Roboto-Bold;
      height: 38px;
      line-height: 38px;
    }
    .portkey-icon {
      margin: 0 auto;
    }
  }

  .recover-wrapper {
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    color: @font-9;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;

    .recover-icon {
      margin-right: 9px;
      width: 16px;
      height: 16px;
    }
  }
}
