@font-1: #101114;
@font-2: #464B53;
@font-3: #FFFFFF;
@font-4: #5B8EF4;
@font-5: #25272A;
@font-6: #B6BABF;
@font-7: #515A62;
@font-8: #E7383A;
@font-9: #FAAD14;

@border-1: #c5cbd5;
@border-2: #DEE2E8;
@border-3: #5B8EF4;
@border-4: #68aafd;
@border-5: #e7383a;
@border-6: #FFFFFF;

@bg-1: #5B8EF4;
@bg-2: #F7F7F9;
@bg-3: #FFFFFF;
@bg-4: #F7F8F9;
@bg-5: #DEE2E8;
@bg-6: #F0F1F4;
@bg-7: #EA4F45;
@bg-8: #B6BABF;
@bg-9: #E7F0FC;
@bg-10: rgba(81, 90, 98, 0.8);
@bg-11: #E6E8ED;
@bg-12: #DAE8FA;

@svg-1: rgba(91, 142, 244, 1);
@svg-2: rgba(37,39,42,0.2);
@svg-3: #515A62;
@svg-4: #5B8EF4;
@svg-5: #FFFFFF;

@shadow-1: rgba(77, 78, 89, 0.1);
@shadow-2: rgba(0, 0, 0, 0.05);
@shadow-3: rgba(0, 0, 0, 0.1);

@Neutral-6: #EBEBEC;

