@import '../../../../assets/theme/color.less';

.edit-contact-popup {
  height: 600px;
  .@{app-prefix}-input {
    font-size: 14px;
    line-height: 20px;
  }
  .edit-contact-title {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
  }
  .edit-contact-form {
    overflow-y: overlay;
    height: calc(100% - 97px);

    .id-and-address .info-section .title-did {
      margin-top: 24px;
    }
  }
}
