@import '../../../assets/theme/color.less';

.chat-box-page {
  height: 600px;
  background-color: @bg-11;;
  .chat-box-top {
    flex-shrink: 0;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    .title-element {
      align-items: center;
      .title-content {
        gap: 8px;
        cursor: pointer;
      }
      .title-name {
        max-width: 150px;
        font-size: 24px;
        line-height: 28px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @font-11;
        cursor: pointer;
      }
      .custom-svg.mute-icon {
        margin-left: 4px;
        width: 12px;
        height: 12px;
        display: flex;
        align-items: center;
        svg {
          path {
            fill: @border-13;
          }
        }
      }
    }
    .setting-header-wrapper {
      border: none;
      background-color: @bg-13;
      .right-element {
        gap: 16px;
      }
    }
  }
  .chat-box-inner-tip {
    position: relative;
    flex-shrink: 0;
    height: 48px;
    border-bottom: 1px solid @border-2;
    font-size: 16px;
    line-height: 22px;
    color: @font-9;
    .content {
      height: 100%;
      gap: 16px;
      cursor: pointer;
      .custom-svg {
        width: 20px;
        height: 20px;
        /* stylelint-disable-next-line no-descending-specificity */
        svg {
          /* stylelint-disable-next-line no-descending-specificity */
          path {
            fill: @svg-1;
          }
        }
      }
    }
    .close2-icon {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 12px;
      height: 12px;
      cursor: pointer;
    }
  }
  .chat-box-content {
    width: 100%;
    flex: 1;
    overflow: auto;
    ::-webkit-scrollbar {
      display: none;
    }
  }
  .chat-box-footer {
    flex-shrink: 0;
  }
}

.chat-box-popover {
  top: 60px !important;
  left: 220px !important;
  .portkey-popover-inner {
    min-width: 120px;
    border-radius: 6px;
    box-shadow: 0 2px 12px 0 @shadow-1;
    .portkey-popover-inner-content {
      padding: 0 12px;
    }
  }
}

.portkey-input-more-popover {
  .portkey-upload {
    display: flex;
    align-items: center;
    gap: 8px;
    .album-icon {
      /* stylelint-disable-next-line no-descending-specificity */
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  .popover-menu-list .menu-item:hover .upload-text {
    color: @font-9;
  }
}

.modal-unpin-content {
  gap: 16px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @font-11;
  .unpin-content-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
  }
}
