@import '../../assets/theme/color.less';

.trade-page-warp {
  height: 100%;
  .trade-page-title {
    padding: 16px;
    font-size: 20px;
    line-height: 28px;
    color: @neutral-primary-text;
    font-weight: 500;
  }
  .trade-page-content {
    gap: 16px;
    padding: 0 16px 20px;
    overflow: scroll;
    .trade-item {
      padding: 24px 16px;
      width: 100%;
      background-color: @neutral-container-bg;
      border-radius: 6px;
      .trade-item-icon.custom-svg {
        width: 56px;
        height: 56px;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .trade-item-title {
        margin-top: 8px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;
        color: @neutral-primary-text;
      }
      .trade-item-desc {
        text-align: center;
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: @neutral-tertiary-text;
        word-break: break-word;
      }
      .trade-item-btn {
        width: 148px;
        height: 32px;
        margin-top: 16px;
        font-size: 12px;
        line-height: 16px;
        color: @neutral-white-text;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}
