@import '../../../assets/theme/constants.less';

.guardian-approval-modal-wrapper {
  .portkey-modal-content {
    .guardian-list-wrapper {
      padding: 24px;
    }

    .confirm-approve-btn {
      box-shadow: none;
      height: auto;
      padding: 0;
      text-shadow: none;
      width: 100%;
      background-color: @brand-normal;
      border-color: @brand-hover;
      line-height: 46px;
      border-radius: 46px;
    }

    .confirm-approve-btn:disabled {
      background-color: @brand-normal;
      border-color: @brand-hover;
      box-shadow: none !important;
      color: @neutral-white-text;
      opacity: 0.3;
    }
  }
}
