@import '../../assets/theme/color.less';

.my-frame {
  min-width: 360px;

  .@{app-prefix}-header {
    background-color: @bg-13;
  }
  .back-header-wrapper {
    border-bottom: 1px solid @neutral-divider;
    background-color: @bg-13;

    .@{app-prefix}-btn-default {
      width: 72px;
      height: 32px;
      border-radius: 24px;
    }
  }
  .my-content {
    height: 448px;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: overlay;
    .menu-list {
      flex: 1;
      .custom-svg {
        width: 20px;
        height: 20px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
      .leftarrow-icon {
        width: 16px;
        height: 16px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
      .menu-icon-wrap {
        position: relative;
        .unread-badge {
          top: -4px;
          right: -4px;
        }
      }
      .referral-tag {
        margin-right: 8px;
        width: 40px;
        height: 20px;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 16px;
        color: @font-14;
        background-color: @bg-26;
      }
    }
    .btn {
      padding: 32px 0;
      /* stylelint-disable-next-line no-descending-specificity */
      svg {
        /* stylelint-disable-next-line selector-id-pattern */
        #Shape {
          fill: @brand-normal;
        }
      }
    }
  }
}
