@import '../../../assets/theme/color.less';

.wallet-security-prompt {
  height: 100%;
  .wallet-security-prompt-body {
    width: 100%;
    flex: 1;
    .wallet-security-header {
      border-bottom: 1px solid @neutral-divider;
    }

    .menu-list {
      .menu-item {
        .menu-item-title {
          font-size: 16px;
          line-height: 22px;
          color: @Neutral-1;
          .manage-device,
          .connected-sites {
            justify-content: space-between;
            padding-right: 4px;
            .number {
              font-size: 14px;
              color: @Neutral-3;
            }
          }
        }
      }
    }
  }
}
