@import '../../../../assets/theme/color.less';

.view-contact-popup {
  height: 100%;
  .view-contact-nav {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
  }

  .view-contact-body {
    height: calc(100% - 97px);

    .footer {
      padding: 16px;
    }
  }
}

.auto-update-title {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 22px;
  color: @neutral-primary-text;
}
