@import '../../../assets/theme/color.less';

.wallet-popup {
  justify-content: space-between;

  .wallet-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .wallet-icon {
    padding: 24px 0 16px;
    .wallet-svg {
      width: 64px;
      height: 64px;
    }
  }
  .wallet-entry.menu-item {
    border-bottom: 0;
  }
  .empty-placeholder {
    width: 100%;
    height: 12px;
    background-color: @bg-13;
  }
  .menu-list {
    .menu-item:last-child {
      border-bottom: none;
    }
  }
  .exit-btn {
    border-top: 1px solid @neutral-divider;
  }
}
