@import '../../../../../assets/theme/color.less';
@import '../../../../../assets/theme/constants.less';

.devices-popup {
  .content {
    overflow-y: auto;
    height: calc(100% - @common-header-height);
    .desc {
      padding: 24px;
      font-size: 14px;
      line-height: 20px;
      color: @font-13;
      border-bottom: 1px solid @border-2;
    }
  }
}
