import { AelfMessageTypes, MethodMessageTypes, PortkeyMessageTypes, WalletMessageTypes } from './InternalMessageTypes';

/**
 * All methods are unrestricted and can request Service Work
 *
 * TODO now only support aelf
 */
export const unrestrictedMethods = Object.freeze([
  // 'eth_blockNumber',
  // 'eth_call',
  // 'eth_chainId',
  // 'eth_coinbase',
  // 'eth_decrypt',
  // 'eth_estimateGas',
  // 'eth_feeHistory',
  // 'eth_gasPrice',
  // 'eth_getBalance',
  // 'eth_getBlockByHash',
  // 'eth_getBlockByNumber',
  // 'eth_getBlockTransactionCountByHash',
  // 'eth_getBlockTransactionCountByNumber',
  // 'eth_getCode',
  // 'eth_getEncryptionPublicKey',
  // 'eth_getFilterChanges',
  // 'eth_getFilterLogs',
  // 'eth_getLogs',
  // 'eth_getProof',
  // 'eth_getStorageAt',
  // 'eth_getTransactionByBlockHashAndIndex',
  // 'eth_getTransactionByBlockNumberAndIndex',
  // 'eth_getTransactionByHash',
  // 'eth_getTransactionCount',
  // 'eth_getTransactionReceipt',
  // 'eth_getUncleByBlockHashAndIndex',
  // 'eth_getUncleByBlockNumberAndIndex',
  // 'eth_getUncleCountByBlockHash',
  // 'eth_getUncleCountByBlockNumber',
  // 'eth_getWork',
  // 'eth_hashrate',
  // 'eth_mining',
  // 'eth_newBlockFilter',
  // 'eth_newFilter',
  // 'eth_newPendingTransactionFilter',
  // 'eth_protocolVersion',
  // 'eth_sendRawTransaction',
  // 'eth_sendTransaction',
  // 'eth_sign',
  // 'eth_signTypedData',
  // 'eth_signTypedData_v1',
  // 'eth_signTypedData_v3',
  // 'eth_signTypedData_v4',
  // 'eth_submitHashrate',
  // 'eth_submitWork',
  // 'eth_syncing',
  // 'eth_uninstallFilter',
  // 'net_listening',
  // 'net_peerCount',
  // 'net_version',
  // 'personal_ecRecover',
  // 'personal_sign',
  // 'wallet_watchAsset',
  // 'web3_clientVersion',
  // 'web3_sha3',
  PortkeyMessageTypes.CHECK_WALLET_STATUS,
  PortkeyMessageTypes.CLOSE_PROMPT,
  PortkeyMessageTypes.REGISTER_WALLET,
  PortkeyMessageTypes.LOCK_WALLET,
  PortkeyMessageTypes.OPEN_RECAPTCHA_PAGE,
  PortkeyMessageTypes.SOCIAL_LOGIN,
  MethodMessageTypes.GET_WALLET_STATE,
  AelfMessageTypes.INIT_AELF_CONTRACT,
  AelfMessageTypes.GET_SIGNATURE,
  AelfMessageTypes.CALL_SEND_CONTRACT,
  AelfMessageTypes.GET_SEND_CONTRACT_SIGN_TX,
  WalletMessageTypes.CONNECT,
  WalletMessageTypes.REQUEST_ACCOUNTS,
  WalletMessageTypes.SWITCH_CHAIN,
  WalletMessageTypes.DISCONNECT,
  WalletMessageTypes.SET_RECAPTCHA_CODE_V2,
  WalletMessageTypes.SOCIAL_LOGIN,
]);

export const authorizationList = [WalletMessageTypes.SWITCH_CHAIN];
