@import '../../../../assets/theme/color.less';

.confirm-pin-popup {
  .confirm-pin-form {
    height: 100%;

    .confirm-pin-title {
      padding-top: 16px;
      background-color: @bg-13;
    }

    .confirm-pin-btn {
      border-top: 1px solid @neutral-divider;
    }
  }
}
