@import '../../assets/theme/color.less';

.common-modals {
  .@{app-prefix}-modal-content {
    border-radius: 8px;
    box-shadow: none;
  }
  .@{app-prefix}-modal-header {
    border: none;
    border-radius: 8px;
    padding: 0;
    .@{app-prefix}-modal-title {
      line-height: 22px;
      font-size: 18px;
      padding: 24px 24px 16px;
      color: @font-10;
      font-weight: 400;
    }
  }
  .@{app-prefix}-modal-body {
    padding: 0;
    line-height: 20px;
    font-size: 14px;
    .modal-content {
      color: @neutral-secondary-text;
      padding: 0 24px 24px;
      text-align: center;
      border-bottom: 1px solid @neutral-divider;
    }
    .btn-wrapper {
      padding: 15px 16px 17px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      line-height: 20px;
      button {
        border-radius: 24px;
        line-height: 48px;
        height: 48px;
        font-size: 16px;
      }
    }
  }
  .@{app-prefix}-btn {
    line-height: 48px;
  }
}
