@import '../../../assets/theme/color.less';

.main-card-list-wrap {
  gap: 48px;
  &.popup-card-num-more-than-or-equal-5 {
    gap: 30px;
  }
  .card-item {
    gap: 4px;
    font-size: 12px;
    line-height: 16px;
    color: @neutral-primary-text;
    cursor: pointer;
    &.receive-card {
      svg {
        transform: rotate(180deg);
      }
    }
    .custom-svg {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: @Neutral-5;
      &:hover {
        background-color: @Neutral-4;
      }
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
