@import '../../../assets/theme/color.less';

.contacts-popup {
  width: 100%;
  height: 100%;

  .contacts-title {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;

    .back-header-wrapper {
      height: 62px;
    }
  }

  .contacts-body {
    overflow-y: hidden;

    .contact-search-list {
      .adm-list-body {
        border-top: none;

        .adm-list-item{
          padding-left: 24px;
        }
      }
    }

    .contact-item {
      padding-right: 20px;
    }

    .adm-index-bar-sidebar {
      .adm-index-bar-sidebar-row {
        padding-right: 6px;
      }
    }
  }
}
