@import '../../../assets/theme/color.less';

.wallet-prompt {
  height: 100%;
  display: flex;

  .wallet-prompt-body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .wallet-header {
      border-bottom: 1px solid @neutral-divider;
    }

    .wallet-icon {
      padding: 24px 0 16px;
      .wallet-svg {
        width: 64px;
        height: 64px;
      }
    }

    .exit-wallet {
      padding: 16px 24px;
    }
  }

  .contact-detail-prompt {
    width: 100%;
  }
}
