@import '../../assets/theme/color.less';

.receive-wrapper {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;

  .close2-icon {
    width: 18px;
    height: 18;
    cursor: 'pointer';
  }
  .@{app-prefix}-row {
    padding: 24px;
  }

  .receive-content {
    flex: 1;
    margin: 0 auto;
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .single-account {
      padding: 9px 0;
      text-align: center;
      .name {
        font-size: 16px;
        height: 22px;
        line-height: 22px;
        color: @font-11;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 238px;
      }
    }

    .token-info {
      margin: 24px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        background-color: @bg-13;
        border: 1px solid @border-1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @font-11;
      }
      .icon,
      .custom-svg {
        width: 24px;
        height: 24px;
        margin-bottom: 9px;
        svg {
          width: 24px;
          height: 24px;
        }
      }
      .symbol {
        line-height: 20px;
        font-size: 14px;
        color: @font-11;
        margin-bottom: 2px;
      }
      .network {
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
      }
    }

    .receive-address {
      margin-left: 64px;
      margin-right: 64px;
      margin-top: 16px;
      background-color: @bg-13;
      border-radius: 6px;
      padding: 10px;
      position: relative;

      .address {
        font-size: 12px;
        text-align: center;
        word-break: break-all;
        color: @font-11;
        line-height: 16px;
      }

      .copy-icon {
        position: absolute;
        top: 50%;
        right: -38px;
        transform: translateY(-50%);

        .custom-svg {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}
