@import '../../../../assets/theme/color.less';

.auto-lock-popup {
  .auto-lock-body {
    padding: 24px;

    .label {
      margin-bottom: 8px;
      color: @font-11;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
