.deposit-drawer {
  .@{app-prefix}-drawer-mask{
    min-width: 360px;
  }
  .@{app-prefix}-drawer-content-wrapper{
    min-width: 360px;
    height: fit-content !important;
    max-height: 480px;
    overflow: auto;
  }
  .@{app-prefix}-drawer-content {
    border-radius: 8px 8px 0 0;
    .@{app-prefix}-drawer-body {
      padding: 0;
    }
  }
}
