@import '../../assets/theme/color.less';

.chat-list-search-page {
  height: 100%;
  background-color: @bg-11;
  font-size: 16px;
  line-height: 22px;
  .chat-list-search {
    padding-top: 16px;
    flex-shrink: 0;
    border-bottom: 1px solid @border-2;
    background-color: @bg-13;
    .close2-icon {
      width: 18px;
      height: 18px;
    }
    .setting-header-wrapper {
      height: 62px;
      border: none;
      background-color: @bg-13;
    }
    .dropdown-search-wrapper {
      padding: 0 24px 10px;
    }
  }
  .find-more {
    padding: 14px 24px;
    gap: 16px;
    color: @font-9;
    border-bottom: 1px solid @border-2;
    .addcontact-icon {
      width: 20px;
      height: 20px;
    }
  }
  .chat-list-search-content {
    .search-empty {
      margin-top: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @font-12;
    }
    .search-result-list {
      padding: 0 12px;
      .chat-title-text {
        margin: 16px 12px 0;
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: @font-11;
      }
      .adm-list-default {
        .adm-list-body {
          border-top: none;
        }
      }
    }
  }
}
