@import '../assets/theme/color.less';

.portkey-chat-item {
  display: block;
  overflow: hidden;
  min-width: 240px;
  font-size: 12px;
  line-height: 16px;
  color: @font-6;
  .chat-item {
    position: relative;
    height: 64px;
    max-width: 100%;
    min-width: 240px;
    user-select: none;
    overflow: hidden;
    cursor: pointer;
    background: @bg-3;
    &.chat-item-pin {
      background: @bg-4;
    }
    .chat-item-avatar {
      position: relative;
      padding: 0 16px;
      .avatar-unknown {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid @border-2;
        background-color: @bg-2;
        .custom-svg {
          width: 20px;
          height: 20px;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .chat-item-body {
      overflow: hidden;
      flex: 1;
      justify-content: center;
      gap: 4px;
      padding-right: 15px;
      border-bottom: 1px solid @Neutral-6;
      .body-top {
        .body-top-title {
          align-items: center;
          flex: 1;
          font-size: 16px;
          line-height: 22px;
          font-weight: 500;
          color: @font-5;
          .body-top-title-text {
            max-width: 220px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .custom-svg.mute-icon {
            width: 12px;
            height: 12px;
            margin-left: 4px;
            display: flex;
            svg {
              width: 12px;
              height: 12px;
              path {
                fill: @bg-8;
              }
            }
          }
        } 
      }
      .body-bottom {
        .body-bottom-title {
          flex: 1;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          .transaction {
            gap: 2px;
            .transaction-tag-highlight {
              color: @font-9;
            }
            .transaction-subtitle {
              flex: 1;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
        .body-bottom-status {
          margin-left: 3px;
          .custom-svg.pin-icon {
            width: 12px;
            height: 12px;
            display: flex;
            svg {
              width: 12px;
              height: 12px;
              path {
                fill: @bg-8;
              }
            }
          }
        }
      }
    }
  }
}

.portkey-chat-item-popover {
  .portkey-popover-content {
    min-width: 120px;
    .portkey-popover-inner {
      border-radius: 6px;
      .portkey-popover-inner-content {
        padding: 0 12px;
      }
    }
  }
}

.portkey-chat-item-popover.portkey-popover-placement-top {
  .portkey-popover-content {
    margin-bottom: -72px;
  }
}

.portkey-chat-item-popover.portkey-popover-placement-bottom {
  .portkey-popover-content {
    margin-top: -36px;
  }
}
